

                    ,----,       ,----,                                                                      ,----,       ,----,            
        ,--,      ,/   .`|     ,/   .`|        ____                            ,-.----.                    ,/   .`|     ,/   .`|            
      ,--.'|    ,`   .'  :   ,`   .'  :      ,'  , `.                          \    /  \    ,----..      ,`   .'  :   ,`   .'  :   ,----,   
   ,--,  | :  ;    ;     / ;    ;     /   ,-+-,.' _ |                          |   :    \  /   /   \   ;    ;     / ;    ;     / .'   .' \  
,---.'|  : '.'___,/    ,'.'___,/    ,' ,-+-. ;   , ||            ,---,.        |   |  .\ :|   :     :.'___,/    ,'.'___,/    ,',----,'    | 
|   | : _' ||    :     | |    :     | ,--.'|'   |  ;|          ,'  .' |        .   :  |: |.   |  ;. /|    :     | |    :     | |    :  .  ; 
:   : |.'  |;    |.';  ; ;    |.';  ;|   |  ,', |  ':        ,---.'   ,        |   |   \ :.   ; /--` ;    |.';  ; ;    |.';  ; ;    |.'  /  
|   ' '  ; :`----'  |  | `----'  |  ||   | /  | |  ||        |   |    |        |   : .   /;   | ;    `----'  |  | `----'  |  | `----'/  ;   
'   |  .'. |    '   :  ;     '   :  ;'   | :  | :  |,        :   :  .'         ;   | |`-' |   : |        '   :  ;     '   :  ;   /  ;  /    
|   | :  | '    |   |  '     |   |  ';   . |  ; |--'         :   |.'           |   | ;    .   | '___     |   |  '     |   |  '  ;  /  /-,   
'   : |  : ;    '   :  |     '   :  ||   : |  | ,            `---'             :   ' |    '   ; : .'|    '   :  |     '   :  | /  /  /.`|   
|   | '  ,/     ;   |.'      ;   |.' |   : '  |/                               :   : :    '   | '/  :    ;   |.'      ;   |.'./__;      :   
;   : ;--'      '---'        '---'   ;   | |`-'                                |   | :    |   :    /     '---'        '---'  |   :    .'    
|   ,/                               |   ;/                                    `---'.|     \   \ .'                          ;   | .'    

:: Built with Spring Boot :: ${spring-boot.version}

